//do_not_put_quotes_around_values
VITE_BACKEND_URL= https://paws-backend.azurewebsites.net

//vapid
VITE_VAPID_KEY=  your vapid key 


//google maps
VITE_GOOGLE_MAPS_API_KEY= your google maps api key

//cloudinary(image upload)
REACT_APP_CLOUDINARY_UPLOAD_URL= your cloudinary url
REACT_APP_CLOUDINARY_UPLOAD_PRESET= your cloudinary preset

# razourpay payment gateway credentials
REACT_APP_RAZORPAY_KEY_ID=your razorpay key id
REACT_APP_RAZORPAY_KEY_SECRET= your razorpay key secret
