//do_not_put_quotes_around_values
VITE_BACKEND_URL= https://paws-backend.azurewebsites.net

//vapid
VITE_VAPID_KEY=  your vapid key 


//google maps
VITE_GOOGLE_MAPS_API_KEY= your google maps api key

//cloudinary(image upload)
VITE_CLOUDINARY_UPLOAD_URL= your cloudinary url
VITE_CLOUDINARY_UPLOAD_PRESET= your cloudinary preset
